apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-jinmaotower
  namespace: deviceshifu
data:
  driverProperties: |
    driverSku: jinmaotower
    driverImage: null
  instructions: |
    instructions:
      alive:
      cur_power:
      num_people:
      coordinate:
      height:
  telemetries: |
    telemetries:
      health:
        properties:
          instruction: alive
    telemetrySettings: