apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-shanghaitower
  namespace: deviceshifu
data:
  driverProperties: |
    driverSku: shanghaitower
    driverImage: null
  instructions: |
    instructions:
      alive:
      cur_power:
      num_people:
      coordinate:
      height:
  telemetries: |
    telemetries:
      health:
        properties:
          instruction: alive
    telemetrySettings: